<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sessionfour.ScreenCFragment"
    android:background="#388E3C">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Screen C"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textFontWeight="500"/>

</FrameLayout>